# spring-boot-migrator

applications/spring-shell/src/test/java/org/springframework/sbm/: MigrateJaxRsIntegrationTest.java
applications/spring-shell/src/test/java/org/springframework/sbm/recipes/: MigrateJaxRsAnnotationsRecipeIntegrationTest.java
applications/spring-shell/src/test/resources/testcode/boot-migration-jax-rs/: pom.xml
applications/spring-shell/src/test/resources/testcode/boot-migration-jax-rs/src/main/java/com/acme/jaxrs/: BootMigrateJaxRsApplication.java
applications/spring-shell/src/test/resources/testcode/boot-migration-jax-rs/src/main/java/com/acme/jaxrs/rest/: CompanyResource.java
components/sbm-core/src/main/java/org/springframework/sbm/java/migration/recipes/: FindReplaceFieldAccessors.java
components/sbm-core/src/test/java/org/springframework/sbm/engine/recipe/: OpenRewriteDeclarativeRecipeAdapterIntegrationTest.java
components/sbm-core/src/test/java/org/springframework/sbm/java/impl/: OpenRewriteMemberTest.java
components/sbm-recipes-jee-to-boot/src/main/java/org/springframework/sbm/jee/jaxrs/: MigrateJaxRsRecipe.java
components/sbm-recipes-jee-to-boot/src/main/java/org/springframework/sbm/jee/jaxrs/recipes/: CopyAnnotationAttribute.java  RemoveAnnotationIfAccompanied.java  ReplaceRequestParameterProperties.java
components/sbm-recipes-jee-to-boot/src/main/java/org/springframework/sbm/jee/jaxrs/recipes/visitors/: CopyAnnotationAttributeVisitor.java  CopyAnnotationAttributeVisitorV2.java  RemoveAnnotationIfAccompaniedVisitor.java  RemoveAnnotationIfAccompaniedVisitorV2.java
components/sbm-recipes-jee-to-boot/src/main/java/org/springframework/sbm/jee/utils/: AnnotationUtils.java
components/sbm-recipes-jee-to-boot/src/test/java/org/springframework/sbm/jee/jaxrs/recipes/: CopyAnnotationAttributeTest.java  RemoveAnnotationIfAccompaniedTest.java  ReplaceMediaTypeTest.java
